NEXT_PUBLIC_SUPABASE_URL=https://vuvaenztnhuwfthtbxtf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dmFlbnp0bmh1d2Z0aHRieHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0ODAyOTYsImV4cCI6MjA0NTA1NjI5Nn0.m7xt-XptpAbzYg5EPrMqIHH42qDiqrDAFLjaLWTMHnQ
JWT_SECRET=QuanbyITDEVSY
NODE_ENV=production
